altair==6.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
attrs==26.1.0
beautifulsoup4==4.14.3
behave==1.2.6
blinker==1.9.0
cachetools==7.0.6
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
contourpy==1.3.3
cssselect==1.4.0
cycler==0.12.1
dill==0.4.1
exceptiongroup==1.3.1
execnet==2.1.2
fasteners==0.20
filelock==3.29.0
fonttools==4.62.1
football-goose @ file:///Users/matecsapo/Programming%20Projects/Football-Goose
football-honk @ file:///Users/matecsapo/Programming%20Projects/Football-Honk
gitdb==4.0.12
GitPython==3.1.47
h11==0.16.0
html5lib==1.1
idna==3.13
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lxml==6.1.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mycdp==1.3.7
mypy_extensions==1.1.0
narwhals==2.20.0
numpy==2.4.4
orjson==3.11.8
outcome==1.3.0.post0
packaging==26.1
pandas==3.0.2
pandera==0.31.1
parameterized==0.9.0
parse==1.21.1
parse_type==0.6.6
patsy==1.0.2
pdbp==1.8.2
pillow==12.2.0
platformdirs==4.9.6
pluggy==1.6.0
protobuf==7.34.1
pyarrow==24.0.0
pydantic==2.13.3
pydantic_core==2.46.3
pydeck==0.9.2
Pygments==2.20.0
pynose==1.5.5
pyotp==2.9.0
pyparsing==3.3.2
PySocks==1.7.1
pytest==9.0.3
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==16.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
referencing==0.37.0
requests==2.33.1
rich==15.0.0
rpds-py==0.30.0
sbvirtualdisplay==1.4.0
scikit-learn==1.8.0
scipy==1.17.1
selenium==4.43.0
seleniumbase==4.48.2
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
soccerdata==1.9.0
sortedcontainers==2.4.0
soupsieve==2.8.3
statsmodels==0.14.6
streamlit==1.56.0
tabcompleter==1.4.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.5
tqdm==4.67.3
trio==0.33.0
trio-websocket==0.12.2
typeguard==4.5.1
typer==0.24.2
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
Unidecode==1.4.0
urllib3==2.6.3
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
wheel==0.47.0
wrapper-tls-requests==1.2.5
wsproto==1.3.2
