altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
appnope==0.1.4
asttokens==3.0.1
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
behave==1.2.6
bert-extractive-summarizer==0.10.1
bleach==6.3.0
blinker==1.9.0
blis==1.0.1
bs4==0.0.2
cachetools==6.2.0
catalogue==2.0.10
certifi==2026.2.25
chardet==5.2.0
charset-normalizer==3.4.7
click==8.1.7
cloudpathlib==0.19.0
cloudpickle==3.1.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.2
cssselect==1.3.0
cycler==0.12.1
cymem==2.0.8
decorator==5.2.1
deduck-prover==0.2.3
defusedxml==0.7.1
dill==0.4.1
distlib==0.3.8
docopt==0.6.2
exceptiongroup==1.3.1
execnet==2.1.1
executing==2.2.1
fastapi==0.121.2
fasteners==0.20
fastjsonschema==2.21.2
filelock==3.25.2
fonttools==4.58.4
football-goose @ file:///Users/matecsapo/Programming%20Projects/Football-Goose
football-honk @ file:///Users/matecsapo/Programming%20Projects/Football-Honk
fsspec==2024.9.0
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
html5lib==1.1
httptools==0.7.1
huggingface-hub==0.25.2
idna==3.10
iniconfig==2.1.0
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.8
langcodes==3.4.1
language_data==1.2.0
lark==1.2.2
llvmlite==0.45.1
lxml==6.0.2
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.10.3
matplotlib-inline==0.2.1
mdurl==0.1.2
mistune==3.2.0
mpmath==1.3.0
murmurhash==1.0.10
mycdp==1.3.7
narwhals==2.2.0
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
networkx==3.4.1
nltk==3.8.1
numba==0.62.1
numpy==2.0.1
orjson==3.11.8
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.2
pandocfilters==1.5.1
parameterized==0.9.0
parse==1.21.1
parse_type==0.6.6
parso==0.8.6
patsy==1.0.2
pdbp==1.8.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pipdeptree==2.35.1
pipreqs==0.5.0
platformdirs==4.9.6
pluggy==1.6.0
praw==7.7.1
prawcore==2.4.0
preshed==3.0.9
prompt_toolkit==3.0.52
protobuf==6.32.0
psutil==7.1.3
psutils==3.3.14
ptyprocess==0.7.0
PuLP==3.2.2
pure_eval==0.2.3
puremagic==1.30
pyarrow==21.0.0
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.20.0
pynose==1.5.5
pyotp==2.9.0
pyparsing==3.2.3
pypdf==6.4.1
PySocks==1.7.1
pytest==8.3.5
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==15.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2024.1
PyYAML==6.0.2
pyzmq==27.1.0
referencing==0.36.2
regex==2024.7.24
requests==2.32.3
rich==14.3.4
rpds-py==0.27.1
safetensors==0.4.5
sbvirtualdisplay==1.4.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
selenium==4.32.0
seleniumbase==4.38.3
setuptools==82.0.1
shap==0.48.0
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
smart-open==7.0.5
smmap==5.0.2
sniffio==1.3.1
soccerdata==1.9.0
sortedcontainers==2.4.0
soupsieve==2.7
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
starlette==0.49.3
statsmodels==0.14.6
streamlit==1.49.1
sympy==1.13.3
tabcompleter==1.4.0
tabulate==0.9.0
tenacity==9.1.2
thinc==8.3.2
threadpoolctl==3.5.0
tinycss2==1.4.0
tokenizers==0.20.1
toml==0.10.2
torch==2.4.1
tornado==6.5.2
tqdm==4.67.3
traitlets==5.14.3
transformers==4.45.2
trio==0.30.0
trio-websocket==0.12.2
typer==0.12.5
typing_extensions==4.15.0
tzdata==2024.1
Unidecode==1.4.0
update-checker==0.18.0
urllib3==1.26.20
uvicorn==0.38.0
uvloop==0.22.1
virtualenv==20.26.3
wasabi==1.1.3
watchfiles==1.1.1
wcwidth==0.6.0
weasel==0.4.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
wheel==0.45.1
wrapper-tls-requests==1.2.5
wrapt==1.16.0
wsproto==1.2.0
xgboost==3.0.2
yarg==0.1.9
